@smartface/extension-utils: color
Module color
Smartface Color Util module
author
Alper Ozisik alper.ozisik@smartface.io
copyright
Smartface 2018
see
tinycolor2
example
```
import Color = require('@smartface/native/ui/color');
import colorUtil from '@smartface/extension-utils/lib/color';
colorUtil.rgb(Color.RED); //#ff0000
colorUtil.rgb(Color.BLUE).tinycolor.darken().toHexString(); //'#0000cc'
```
Index
Functions
rgb
rgba
argb
tinycolor
Properties
default
Functions
rgb
rgb(color: Color): string
Returns 6 digit hexadecimal string from Color object. Does not start with # character
Parameters
color: Color
Returns string
rgba
rgba(color: Color): string
Returns 8 digit hexadecimal string from Color object. Does not start with # character
static
method
params
{UI.Color} color - Smartface Color Object, without gradient
Parameters
color: Color
Returns string
Hexadecimal RGBA representation of the color
argb
argb(color: Color): string
Returns 8 digit hexadecimal string from Color object. Does not start with # character
static
method
params
{UI.Color} color - Smartface Color Object, without gradient
Parameters
color: Color
Returns string
Hexadecimal ARGB representation of the color
tinycolor
tinycolor(color: Color): InstanceType<typeof TinyColor>
Creates a tinycolor object from UI.Color
method
static
params
{UI.Color} color - Smartface Color Object, without gradient
see
TinyColor
Parameters
color: Color
Returns InstanceType<typeof TinyColor>
Properties
default
default: { rgb: (color: Color) => string; rgba: (color: Color) => string; argb: (color: Color) => string; tinycolor: (color: Color) => InstanceType<typeof TinyColor> }
Type declaration
rgb: (color: Color) => string
(color: Color): string
Returns 6 digit hexadecimal string from Color object. Does not start with # character
Parameters
color: Color
Returns string
rgba: (color: Color) => string
(color: Color): string
Returns 8 digit hexadecimal string from Color object. Does not start with # character
static
method
params
{UI.Color} color - Smartface Color Object, without gradient
Parameters
color: Color
Returns string
Hexadecimal RGBA representation of the color
argb: (color: Color) => string
(color: Color): string
Returns 8 digit hexadecimal string from Color object. Does not start with # character
static
method
params
{UI.Color} color - Smartface Color Object, without gradient
Parameters
color: Color
Returns string
Hexadecimal ARGB representation of the color
tinycolor: (color: Color) => InstanceType<typeof TinyColor>
(color: Color): InstanceType<typeof TinyColor>
Creates a tinycolor object from UI.Color
method
static
params
{UI.Color} color - Smartface Color Object, without gradient
see
TinyColor
Parameters
color: Color
Returns InstanceType<typeof TinyColor>
