@smartface/extension-utils: orientation
Module orientation
Smartface Location module
author
Alper Ozisik alper.ozisik@smartface.io
author
Furkan Arabacı furkan.arabaci@smartface.io
copyright
Smartface 2018
Index
Variables
OrientationTypes
shortEdge
longEdge
Functions
getOrientation
rotate
getOrientationOnchage
Properties
default
Variables
Const OrientationTypes
OrientationTypes: { PORTRAIT: string; LANDSCAPE: string } = ...
Type declaration
PORTRAIT: string
LANDSCAPE: string
Const shortEdge
shortEdge: number = ...
Returns the short side of the phone. E.g. for 840x680 device, it will return 680
Const longEdge
longEdge: number = ...
Returns the short side of the phone. E.g. for 840x680 device, it will return 840
Functions
getOrientation
getOrientation(): string
gets current orientation of the device. Better to be called when the page is shown or later
function
orientation:getOrientation
static
example
```
import orientationLib from '@smartface/extension-utils/lib/orientation';
this.onShow = function() {
    const orientation = orientationLib.getOrientation();
    console.log(orientation); // portrait
    arrangeLayout(this, orientation);
};
```
Returns string
rotate
rotate(orientation: string): string
gives rotated value for the given orientation. Does not roates the screen!
function
orientation:rotate
static
example
```
import orientationLib from '@smartface/extension-utils/lib/orientation';
const orientation = orientationLib.rotate(orientationLib.PORTRAIT);
console.log(String(orientation === orientationLib.LANDSCAPE); //true
```
Parameters
orientation: string
value
Returns string
rotated value for the given orientation
getOrientationOnchage
getOrientationOnchage(): string
gives new orientation value during {UI.Page.onOrientationChange} event. Should be called only within that event. Handles iOS & Android differnces.
function
orientation:getOrientationOnchage
static
example
```
import orientationLib from '@smartface/extension-utils/lib/orientation';
this.onOrientationChange = function() {
    const orientation = orientationLib.getOrientationOnchage();
    console.log(orientation); // landscape
    arrangeLayout(this, orientation);
};
```
Returns string
target orientation value when the rotation completes
Properties
default
default: { OrientationTypes: { PORTRAIT: string; LANDSCAPE: string }; getOrientation: () => string; rotate: (orientation: string) => string; getOrientationOnchage: () => string; shortEdge: number; longEdge: number }
Type declaration
OrientationTypes: { PORTRAIT: string; LANDSCAPE: string }
PORTRAIT: string
LANDSCAPE: string
getOrientation: () => string
(): string
gets current orientation of the device. Better to be called when the page is shown or later
function
orientation:getOrientation
static
example
```
import orientationLib from '@smartface/extension-utils/lib/orientation';
this.onShow = function() {
    const orientation = orientationLib.getOrientation();
    console.log(orientation); // portrait
    arrangeLayout(this, orientation);
};
```
Returns string
rotate: (orientation: string) => string
(orientation: string): string
gives rotated value for the given orientation. Does not roates the screen!
function
orientation:rotate
static
example
```
import orientationLib from '@smartface/extension-utils/lib/orientation';
const orientation = orientationLib.rotate(orientationLib.PORTRAIT);
console.log(String(orientation === orientationLib.LANDSCAPE); //true
```
Parameters
orientation: string
value
Returns string
rotated value for the given orientation
getOrientationOnchage: () => string
(): string
gives new orientation value during {UI.Page.onOrientationChange} event. Should be called only within that event. Handles iOS & Android differnces.
function
orientation:getOrientationOnchage
static
example
```
import orientationLib from '@smartface/extension-utils/lib/orientation';
this.onOrientationChange = function() {
    const orientation = orientationLib.getOrientationOnchage();
    console.log(orientation); // landscape
    arrangeLayout(this, orientation);
};
```
Returns string
target orientation value when the rotation completes
shortEdge: number
longEdge: number
