@smartface/extension-utils: default
Module: Chart
Class default
It allows creating charts using the ApexCharts. It communicates between the events of the ApexCharts and the Smartface using WebViewBridge
example
```
const wvb = new WebViewBridge({
   webView: this.webView1
});
wvb.on('markerClick', function (event) {
    console.log('Clicked to a marker on Smartface');
});
const chart = new Chart({
    webViewBridge: wvb,
    apexOptions: {
        barOptions: {
            percent: 0.75
        },
        series: [{
            name: "Desktops",
            data: [10, 41, 35, 51, 49, 62, 69, 91, 148]
        }],
        chart: {
            height: 350,
            type: 'line',
            zoom: {
                enabled: false
            },
            events: {
                markerClick: () => {
                    //@ts-ignore
                    window.boubleEvent("EVENT_CHART_EVENTS_markerClick");
                }
            }
        },
        dataLabels: {
            enabled: false,
            formatter: function (val, opt) {
                return val / opt?.w?.config?.percent;
            }
        },
        stroke: {
            curve: 'straight'
        },
        title: {
            text: 'Product Trends by Month',
            align: 'left'
        },
        grid: {
            row: {
                colors: ['#f3f3f3', 'transparent'],
                opacity: 0.5
            },
        },
        xaxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
        }
    }
});
chart.render();
```
Hierarchy
default
Implements
ChartOptions
Index
Constructors
constructor
Properties
webViewBridge
apexOptions
customCss
Methods
convertObjectToString
render
Constructors
constructor
new default(options: ChartOptions): default
Parameters
options: ChartOptions
Returns default
Properties
webViewBridge
webViewBridge: default
Implementation of ChartOptions.webViewBridge
apexOptions
apexOptions: undefined | (ApexOptions & { barOptions?: BarOptions })
Implementation of ChartOptions.apexOptions
customCss
customCss: undefined | string
Implementation of ChartOptions.customCss
Methods
convertObjectToString
convertObjectToString(obj: any): string
It converts chart options to string for render to WebView
Parameters
obj: any
Returns string
render
render(): void
It renders the given chart options to the WebViewBridge browser
Returns void
