@smartface/extension-utils: OfflineRequestServiceCall
Module: service-call-offline
Class OfflineRequestServiceCall
Hierarchy
ServiceCall
OfflineRequestServiceCall
Index
Properties
BASE_HEADERS
offlineRequestHandler
_http
Methods
bodyParser
convertObjectToFormData
getContentType
request
sendAll
setHeader
getHeaders
createRequestOptions
Constructors
constructor
Accessors
baseUrl
logEnabled
Properties
Static Readonly BASE_HEADERS
BASE_HEADERS: Readonly<{ Content-Type: string; Accept: string; Accept-Language: any; Cache-Control: string }> = ...
Inherited from ServiceCall.BASE_HEADERS
Default values of headers
static
readonly
property
{object} header object
offlineRequestHandler
offlineRequestHandler: undefined | (<T>(e: T) => Promise<T>)
Protected _http
_http: Http
Inherited from ServiceCall._http
Methods
Static bodyParser
bodyParser(requestUrl: string, response: any): void
Inherited from ServiceCall.bodyParser
Parameters
requestUrl: string
response: any
Returns void
Static convertObjectToFormData
convertObjectToFormData(body: {}): string
Inherited from ServiceCall.convertObjectToFormData
Parameters
body: {}
[key: string]: any
Returns string
Static getContentType
getContentType(headers?: Record<string, any>): any
Inherited from ServiceCall.getContentType
Parameters
headers: Record<string, any> = {}
Returns any
request
request(endpointPath: string, options: IRequestOptions): Promise<any>
Overrides ServiceCall.request
Parameters
endpointPath: string
options: IRequestOptions
Returns Promise<any>
sendAll
sendAll(): Promise<any>
Perform all pending requests in DB
static
method
Returns Promise<any>
setHeader
setHeader(key: string | Record<string, any>, value?: string): void
Inherited from ServiceCall.setHeader
Sets headers for this configuration. Either sets one by each call or sets them in bulk
method
example
```
//After login
sc.setHeader("Authorization", "Basic 12345");
```
example
```
//After logout
sc.setHeader("Authorization");
```
example
```
// set multiple headers at once
sc.setHeader({
 environment: "test",
 apiVersion: "1.2"  //replaces the existing
});
```
Parameters
key: string | Record<string, any>
Header name to set
Optional value: string
Value to set of the key. If value is not a string, key is removed from header
Returns void
getHeaders
getHeaders(): Record<string, any>
Inherited from ServiceCall.getHeaders
Gets a copy of headers used
method
Returns Record<string, any>
headers
createRequestOptions
createRequestOptions(endpointPath: string, options: IRequestOptions): IRequestOptions
Inherited from ServiceCall.createRequestOptions
creates a request options object for http request
method
example
```
const reqOps = sc.createRequestOptions(`/auth/login`, {
       method: "POST",
       body: {
           userName,
           password
       },
       headers: {
           "Content-Type": "application/json"
       }
   });
   sc.request(reqOps).then((result) => {
       //logic
   }).catch((err) => {
       //logic
   });
```
Parameters
endpointPath: string
options: IRequestOptions
Returns IRequestOptions
Constructors
constructor
new OfflineRequestServiceCall(options: OfflineRequestOptions & IServiceCallParameters): OfflineRequestServiceCall
Overrides ServiceCall.constructor
Creates an OfflineRequestServiceCall helper class If there's no network connection, saves the request to perform later when network connection is available
example
```
import { OfflineRequestServiceCall } from '@smartface/extension-utils/lib/service-call-offline';
sc = new OfflineRequestServiceCall({
    baseUrl: "http://smartface.io",
    logEnabled: true,
    offlineRequestHandler: requestOptions => {
        return new Promise((resolve, reject) => {
            amce.createRequestOptions(amceOptions)
                .then(({ headers }) => {
                    resolve(Object.assign({}, requestOptions, headers));
                });
        });
    }
});
```
Parameters
options: OfflineRequestOptions & IServiceCallParameters
Returns OfflineRequestServiceCall
Accessors
baseUrl
get baseUrl(): string
set baseUrl(value: string): void
Base URL for this service-call library uses. This can be get and set
property
{string} baseUrl
Returns string
Base URL for this service-call library uses. This can be get and set
Parameters
value: string
Returns void
logEnabled
get logEnabled(): boolean
set logEnabled(value: boolean): void
Log enabled for service-call. This can be get and set
property
{boolean} logEnabled
Returns boolean
Log enabled for service-call. This can be get and set
Parameters
value: boolean
Returns void
