@smartface/extension-utils: default
Module: WebViewBridge
Class default
WebViewBridge is used for bi-directional communication with WebView. Events from WebView are captured with EventEmiter
This bridge creates window.boubleEvent function inside WebPage of the WebView
boubleEvent - Has two arguments: eventName (required), data (optional)
Data is JSON.stringify'ied transfered to Smartface over URI with the designated URI scheme (msg is default). data of the event is object parsed form of the stringified data from WebView
It is possible to load additional scripts with loadScripts method of the WebViewBridge
Use WebViewBridge.on or WebViewBridge.once methods to capture the calls of window.boubleEvent calls from WebPage with given eventName
Following eventNames are reserved for WebViewBridge internal usage: "addScript", "scriptLoaded", "window.onload" The inserted code is also setting the window.onload event of the WebPage
For using the EventEmitter pattern, the default events of the WebView are given without the "on" prefix, starting with lowercase. Such as onChangedURL becomes "changedURL". For the onChangedURL event on Smartface can have a return value that specifies to continue with navigation or not. This is achieved with setting the "continue" property of the eventArgument.
example
```
//Bridge Creation with AM-Charts
import WebViewBridge from '@smartface/extension-utils/lib/webviewbridge'
this.webView.visible = false;
this.aiWait.visible = true;
const wvb = this.wvb = new WebViewBridge({
    webView: this.webView,
    source: "assets://amcharts_index.html"
});
wvb.loadScripts("amcharts/amcharts/amcharts.js", "amcharts/amcharts/serial.js")
    .then((loadedScriptNames) => {
        wvb.evaluateJS(chartScript, () => {
            this.webView.visible = true;
            this.aiWait.visible = false;
        });
    });
const chartScript = `
AmCharts.makeChart("chartdiv", {
     "type": "serial",
     "categoryField": "category",
     "startDuration": 1,
     "categoryAxis": {
         "gridPosition": "start"
     },
     "trendLines": [],
     "graphs": [{
             "balloonText": "[[title]] of [[category]]:<a href="CircularProgressBar.default.html#value">value</a>",
             "bullet": "round",
             "id": "AmGraph-1",
             "title": "graph 1",
             "valueField": "column-1"
         },
         {
             "balloonText": "[[title]] of [[category]]:<a href="CircularProgressBar.default.html#value">value</a>",
             "bullet": "square",
             "id": "AmGraph-2",
             "title": "graph 2",
             "valueField": "column-2"
         }
     ],
     "guides": [],
     "valueAxes": [{
         "id": "ValueAxis-1",
         "title": "Axis title"
     }],
     "allLabels": [],
     "balloon": {},
     "legend": {
         "enabled": true,
         "useGraphSettings": true
     },
     "titles": [{
         "id": "Title-1",
         "size": 15,
         "text": "Chart Title"
     }],
     "dataProvider": [{
             "category": "category 1",
             "column-1": 8,
             "column-2": 5
         },
         {
             "category": "category 2",
             "column-1": 6,
             "column-2": 7
         },
         {
             "category": "category 3",
             "column-1": 2,
             "column-2": 3
         },
         {
             "category": "category 4",
             "column-1": 1,
             "column-2": 3
         },
         {
             "category": "category 5",
             "column-1": 2,
             "column-2": 1
         },
         {
             "category": "category 6",
             "column-1": 3,
             "column-2": 2
         },
         {
             "category": "category 7",
             "column-1": 6,
             "column-2": 8
         }
     ]
 });
`
```
example
```
//bi-directional communication
import WebViewBridge from '@smartface/extension-utils/lib/webviewbridge';
const wvb = this.wvb = new WebViewBridge({
    webView: this.webView,
    source: "assets://index.html"
});
wvb.once("myEventName", function() { console.log("myEventName fired from WebView"); });
wvb.evaluateJS(`setTimeout(function() { window.boubleEvent("myEventName");})');
wvb.on("messageRecieved", (function(data) {
     console.log(`
        Message on webview is from: $ { data.from } and saying: $ { data.value }
        `);
 };
 wvb.evaluateJS(`
        // Create WebSocket connection.
        const socket = new WebSocket('ws://example.com:8080');
        // Connection opened
        socket.addEventListener('open', function(event) {
            var message = 'Hello Server!';
            socket.send(message);
            window.boubleEvent("messageRecieved", {
                from: "client",
                value: message
            });
        });
        // Listen for messages
        socket.addEventListener('message', function(event) {
            console.log('Message from server ', event.data);
            window.boubleEvent("messageRecieved", {
                from: "server",
                value: event.data
            });
        });
        `);
```
Hierarchy
EventEmitter
default
Implements
IBridgeConstructorOptions
Index
Methods
noConflict
getListeners
addListener
on
flattenListeners
getListenersAsObject
addOnceListener
once
defineEvent
defineEvents
removeListener
off
addListeners
removeListeners
manipulateListeners
removeEvent
removeAllListeners
emitEvent
trigger
emit
setOnceReturnValue
readyFunction
loadScripts
refresh
evaluateJS
customNavigate
Constructors
constructor
Properties
webView
loadedScriptNames
ready
source
parseResponses
delay
skipBoubleEvent
lastURL
scheme
skipLoadEvents
Methods
Static noConflict
noConflict(): typeof EventEmitter
Inherited from EventEmitter.noConflict
Reverts the global {@link EventEmitter} to its previous value and returns a reference to this version.
Returns typeof EventEmitter
Non conflicting EventEmitter class.
getListeners
getListeners(event: string): Function[]
getListeners(event: RegExp): {}
Inherited from EventEmitter.getListeners
Returns the listener array for the specified event. Will initialise the event object and listener arrays if required. Will return an object if you use a regex search. The object contains keys for each matched event. So /ba[rz]/ might return an object containing bar and baz. But only if you have either defined them with defineEvent or added some listeners to them. Each property in the object response is an array of listener functions.
Parameters
event: string
Name of the event to return the listeners from.
Returns Function[]
All listener functions for the event.
Inherited from EventEmitter.getListeners
Returns the listener array for the specified event. Will initialise the event object and listener arrays if required. Will return an object if you use a regex search. The object contains keys for each matched event. So /ba[rz]/ might return an object containing bar and baz. But only if you have either defined them with defineEvent or added some listeners to them. Each property in the object response is an array of listener functions.
Parameters
event: RegExp
Name of the event to return the listeners from.
Returns {}
All listener functions for the event.
[event: string]: Function
addListener
addListener(event: string, listener: Function): EventEmitter
addListener(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addListener
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
on
on(event: string, listener: Function): EventEmitter
on(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.on
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.on
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
flattenListeners
flattenListeners(listeners: { listener: Function }[]): Function[]
Inherited from EventEmitter.flattenListeners
Takes a list of listener objects and flattens it into a list of listener functions.
Parameters
listeners: { listener: Function }[]
Raw listener objects.
Returns Function[]
Just the listener functions.
getListenersAsObject
getListenersAsObject(event: string): {}
getListenersAsObject(event: RegExp): {}
Inherited from EventEmitter.getListenersAsObject
Fetches the requested listeners via getListeners but will always return the results inside an object. This is mainly for internal use but others may find it useful.
Parameters
event: string
Name of the event to return the listeners from.
Returns {}
All listener functions for an event in object
[event: string]: Function
Inherited from EventEmitter.getListenersAsObject
Fetches the requested listeners via getListeners but will always return the results inside an object. This is mainly for internal use but others may find it useful.
Parameters
event: RegExp
Name of the event to return the listeners from.
Returns {}
All listener functions for an event in object
[event: string]: Function
addOnceListener
addOnceListener(event: string, listener: Function): EventEmitter
addOnceListener(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.addOnceListener
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addOnceListener
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
once
once(event: string, listener: Function): EventEmitter
once(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.once
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.once
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
defineEvent
defineEvent(event: string): EventEmitter
Inherited from EventEmitter.defineEvent
Defines an event name. This is required if you want to use a regex to add a listener to multiple events at once. If you don't do this then how do you expect it to know what event to add to? Should it just add to every possible match for a regex? No. That is scary and bad. You need to tell it what event names should be matched by a regex.
Parameters
event: string
Name of the event to create.
Returns EventEmitter
Current instance of EventEmitter for chaining.
defineEvents
defineEvents(events: string[]): EventEmitter
Inherited from EventEmitter.defineEvents
Defines an event name. This is required if you want to use a regex to add a listener to multiple events at once. If you don't do this then how do you expect it to know what event to add to? Should it just add to every possible match for a regex? No. That is scary and bad. You need to tell it what event names should be matched by a regex.
Parameters
events: string[]
Name of the event to create.
Returns EventEmitter
Current instance of EventEmitter for chaining.
removeListener
removeListener(event: string, listener: Function): EventEmitter
removeListener(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: string
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeListener
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: RegExp
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
off
off(event: string, listener: Function): EventEmitter
off(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.off
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: string
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.off
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: RegExp
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
addListeners
addListeners(event: string, listeners: Function[]): EventEmitter
addListeners(event: RegExp, listeners: Function[]): EventEmitter
addListeners(event: MultipleEvents): EventEmitter
Inherited from EventEmitter.addListeners
Adds listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can add to multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added. You can also pass it a regular expression to add the array of listeners to all events that match it. Yeah, this function does quite a bit. That's probably a bad thing.
Parameters
event: string
An event name if you will pass an array of listeners next. An object if you wish to add to multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addListeners
Adds listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can add to multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added. You can also pass it a regular expression to add the array of listeners to all events that match it. Yeah, this function does quite a bit. That's probably a bad thing.
Parameters
event: RegExp
An event name if you will pass an array of listeners next. An object if you wish to add to multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addListeners
Adds listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can add to multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added. You can also pass it a regular expression to add the array of listeners to all events that match it. Yeah, this function does quite a bit. That's probably a bad thing.
Parameters
event: MultipleEvents
An event name if you will pass an array of listeners next. An object if you wish to add to multiple events at once.
Returns EventEmitter
Current instance of EventEmitter for chaining.
removeListeners
removeListeners(event: string, listeners: Function[]): EventEmitter
removeListeners(event: RegExp, listeners: Function[]): EventEmitter
removeListeners(event: MultipleEvents): EventEmitter
Inherited from EventEmitter.removeListeners
Removes listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be removed. You can also pass it a regular expression to remove the listeners from all events that match it.
Parameters
event: string
An event name if you will pass an array of listeners next. An object if you wish to remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeListeners
Removes listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be removed. You can also pass it a regular expression to remove the listeners from all events that match it.
Parameters
event: RegExp
An event name if you will pass an array of listeners next. An object if you wish to remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeListeners
Removes listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be removed. You can also pass it a regular expression to remove the listeners from all events that match it.
Parameters
event: MultipleEvents
An event name if you will pass an array of listeners next. An object if you wish to remove from multiple events at once.
Returns EventEmitter
Current instance of EventEmitter for chaining.
manipulateListeners
manipulateListeners(remove: boolean, event: string, listeners: Function[]): EventEmitter
manipulateListeners(remove: boolean, event: RegExp, listeners: Function[]): EventEmitter
manipulateListeners(remove: boolean, event: MultipleEvents): EventEmitter
Inherited from EventEmitter.manipulateListeners
Edits listeners in bulk. The addListeners and removeListeners methods both use this to do their job. You should really use those instead, this is a little lower level. The first argument will determine if the listeners are removed (true) or added (false). If you pass an object as the second argument you can add/remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added/removed. You can also pass it a regular expression to manipulate the listeners of all events that match it.
Parameters
remove: boolean
True if you want to remove listeners, false if you want to add.
event: string
An event name if you will pass an array of listeners next. An object if you wish to add/remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.manipulateListeners
Edits listeners in bulk. The addListeners and removeListeners methods both use this to do their job. You should really use those instead, this is a little lower level. The first argument will determine if the listeners are removed (true) or added (false). If you pass an object as the second argument you can add/remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added/removed. You can also pass it a regular expression to manipulate the listeners of all events that match it.
Parameters
remove: boolean
True if you want to remove listeners, false if you want to add.
event: RegExp
An event name if you will pass an array of listeners next. An object if you wish to add/remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.manipulateListeners
Edits listeners in bulk. The addListeners and removeListeners methods both use this to do their job. You should really use those instead, this is a little lower level. The first argument will determine if the listeners are removed (true) or added (false). If you pass an object as the second argument you can add/remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added/removed. You can also pass it a regular expression to manipulate the listeners of all events that match it.
Parameters
remove: boolean
True if you want to remove listeners, false if you want to add.
event: MultipleEvents
An event name if you will pass an array of listeners next. An object if you wish to add/remove from multiple events at once.
Returns EventEmitter
Current instance of EventEmitter for chaining.
removeEvent
removeEvent(event?: string): EventEmitter
removeEvent(event?: RegExp): EventEmitter
Inherited from EventEmitter.removeEvent
Removes all listeners from a specified event. If you do not specify an event then all listeners will be removed. That means every event will be emptied. You can also pass a regex to remove all events that match it.
Parameters
Optional event: string
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeEvent
Removes all listeners from a specified event. If you do not specify an event then all listeners will be removed. That means every event will be emptied. You can also pass a regex to remove all events that match it.
Parameters
Optional event: RegExp
Returns EventEmitter
Current instance of EventEmitter for chaining.
removeAllListeners
removeAllListeners(event?: string): EventEmitter
removeAllListeners(event?: RegExp): EventEmitter
Inherited from EventEmitter.removeAllListeners
Alias of removeEvent.
Added to mirror the node API.
Parameters
Optional event: string
Returns EventEmitter
Inherited from EventEmitter.removeAllListeners
Alias of removeEvent.
Added to mirror the node API.
Parameters
Optional event: RegExp
Returns EventEmitter
emitEvent
emitEvent(event: string, args?: any[]): EventEmitter
emitEvent(event: RegExp, args?: any[]): EventEmitter
Inherited from EventEmitter.emitEvent
Emits an event of your choice. When emitted, every listener attached to that event will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: string
Name of the event to emit and execute listeners for.
Optional args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.emitEvent
Emits to all events that match the regular expression passed When emitted, every listener attached to the event(s) will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: RegExp
Name of the event to emit and execute listeners for.
Optional args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
trigger
trigger(event: string, args: any[]): EventEmitter
trigger(event: RegExp, args: any[]): EventEmitter
Inherited from EventEmitter.trigger
Emits an event of your choice. When emitted, every listener attached to that event will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: string
Name of the event to emit and execute listeners for.
args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.trigger
Emits to all events that match the regular expression passed When emitted, every listener attached to the event(s) will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: RegExp
Name of the event to emit and execute listeners for.
args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
emit
emit(event: string, ...args: any[]): EventEmitter
emit(event: RegExp, ...args: any[]): EventEmitter
Inherited from EventEmitter.emit
Subtly different from emitEvent in that it will pass its arguments on to the listeners, as opposed to taking a single array of arguments to pass on. As with emitEvent, you can pass a regex in place of the event name to emit to all events that match it.
Parameters
event: string
Name of the event to emit and execute listeners for.
Rest ...args: any[]
Optional additional arguments to be passed to each listener.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.emit
Subtly different from emitEvent in that it will pass its arguments on to the listeners, as opposed to taking a single array of arguments to pass on. As with emitEvent, you can pass a regex in place of the event name to emit to all events that match it.
Parameters
event: RegExp
Name of the event to emit and execute listeners for.
Rest ...args: any[]
Optional additional arguments to be passed to each listener.
Returns EventEmitter
Current instance of EventEmitter for chaining.
setOnceReturnValue
setOnceReturnValue(value: any): EventEmitter
Inherited from EventEmitter.setOnceReturnValue
Sets the current value to check against when executing listeners. If a listeners return value matches the one set here then it will be removed after execution. This value defaults to true.
Parameters
value: any
The new value to check for when executing listeners.
Returns EventEmitter
Current instance of EventEmitter for chaining.
readyFunction
readyFunction(): Promise<void>
Returns Promise<void>
loadScripts
loadScripts(names: string | string[]): Promise<any>
Loads script files into WebView. Files loaded relative to the source. This call waits the ready call and executed after.
method
readonly
example
```
//Assume script1.js is to be failed, script2.js to be succeed
wvb.loadScripts("script1.js", "script2.js").then((loadedScripts) => {
    console.log("is script1 loaded? " + loadedScripts["script1.js"]); //false
    console.log("is script2 loaded? " + loadedScripts["script2.js"]); //true
});
```
Parameters
names: string | string[]
Returns Promise<any>
Execution status of the Scripts can be checked by the first argument of the promise
refresh
refresh(): void
Inserts WebViewBridge code inside WebPage
method
readonly
Returns void
evaluateJS
evaluateJS(javascript: string, onReceive?: (result: any) => any): any
Calls a specific version of evaluateJS for faster execution if parseResponses is false
method
readonly
Parameters
javascript: string
Your javascript code to execute. Will be wrapped in a function
Optional onReceive: (result: any) => any
(result: any): any
Parameters
result: any
Returns any
Returns any
customNavigate
customNavigate(options: { url: string; cookie: string; userAgent: string }): void
customNavigate is similar to webview.loadURL, with the options of setting cookie and custom user agent
method
readonly
example
```
wvb.customNavigate({
  url: "http://example.com",
  userAgent: "smartface",
  cookie: "yummy_cookie=choco; tasty_cookie=strawberry;"
});
```
Parameters
options: { url: string; cookie: string; userAgent: string }
is used to pass all options in single parameter
url: string
Remote url to open
cookie: string
userAgent: string
Returns void
Constructors
constructor
new default(options: IBridgeConstructorOptions): default
Overrides EventEmitter.constructor
Parameters
options: IBridgeConstructorOptions
Returns default
Properties
webView
webView: WebView
Implementation of IBridgeConstructorOptions.webView
WebView Instace which has been bridged
property
{UI.WebView}
readonly
loadedScriptNames
loadedScriptNames: string[] = []
list of loaded script names
property
{string[]}
readonly
Readonly ready
ready: () => Promise<void> = ...
Promise for WebView is ready for execution
method
readonly
Type declaration
(): Promise<void>
Promise for WebView is ready for execution
method
readonly
Returns Promise<void>
for checking readyness of the web page
Readonly source
source: string | File
Implementation of IBridgeConstructorOptions.source
The source value which has been set
property
{string|IO.File}
readonly
parseResponses
parseResponses: boolean = false
Implementation of IBridgeConstructorOptions.parseResponses
Gets or Sets WebView.evalueJS to parse the responses. False value makes the execution faster, but the responses will not parsed, instead constant null value will be response of the execution. When true, executed code will be wrapped inside an immediate function
property
{boolean}
default
false
delay
delay: number = 0
Implementation of IBridgeConstructorOptions.delay
Gets or sets the delay (ms) between page being ready and code injection
property
{number}
default
0
skipBoubleEvent
skipBoubleEvent: boolean
Implementation of IBridgeConstructorOptions.skipBoubleEvent
lastURL
lastURL: string = ""
Gets the last url shown in WebView
property
{string}
default
""
scheme
scheme: string
Implementation of IBridgeConstructorOptions.scheme
skipLoadEvents
skipLoadEvents: boolean = false
Implementation of IBridgeConstructorOptions.skipLoadEvents
